# dotnet-api-pipeline

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  cicd-lab.sln
cicd-lab/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cicd-lab.csproj  packages.lock.json
cicd-lab.tests/: UnitTest1.cs  cicd-lab.tests.csproj  packages.lock.json
cicd-lab/Controllers/: HealthController.cs  WeatherForecastController.cs
cicd-lab/Properties/: launchSettings.json
deployment/: sample-docker-compose.yml
